spring.application.name = mycoolapp

# Configure my props
my.firstname = Yong
my.lastname = Yangyuen
learning.topic = 07-constructor-injection

# Configure info & health-check monitoring
# Use Wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = health, info
management.info.env.enabled = true

info.app.name = My Super Cool App
info.app.description = A crazy and fun app, yoohoo!
info.app.version = 1.0.0
info.app.owner = Mr. Yong Yangyuen

# Change Spring Boot embedded server port
server.port = 7070

# Set the context path of the application
server.servlet.context-path = /mycoolapp
